apply plugin: 'java'

dependencies {
    // harness dependencies
    compile 'org.openjdk.jmh:jmh-core:1.26'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.26'

    // validated artefacts
    compile 'org.mvel:mvel2:2.4.10.Final'
}

repositories {
    jcenter()
}

task benchMvel(type: JavaExec, dependsOn: classes,
        description: 'bench MVEL scripted execution vs. direct calls') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.MVELBenchmark"
}

task benchBoxingUnboxing(type: JavaExec, dependsOn: classes,
        description: 'evaluate boxing/unboxing efforts for primitives') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.conversions.BoxingUnboxingBenchmark"
}

task benchFloatingPoint(type: JavaExec, dependsOn: classes,
        description: 'compare performance for primitive math actions for double and BigDecimal') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.conversions.FloatingPointBenchmark"
}

task benchStreams(type: JavaExec, dependsOn: classes,
        description: 'compare streams performance over classic loop processing') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.structures.StreamsBenchmark"
}

task benchMemoryContention(type: JavaExec, dependsOn: classes,
        description: 'validate memory contention impact with primitive and concurrent atomic') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.concurrent.MemoryContentionBenchmark"
}

task benchUuidValidation(type: JavaExec, dependsOn: classes,
        description: 'compare performance for pattern/parsing uuid strings validation') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.conversions.UuidValidationBenchmark"
}
