apply plugin: 'java'

dependencies {
    // harness dependencies
    compile 'org.openjdk.jmh:jmh-core:1.11.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.3'

    // validated artefacts
    compile 'org.mvel:mvel2:2.2.7.Final'
}

repositories {
    jcenter()
}

task benchMvel(type: JavaExec, dependsOn: classes,
        description: 'bench MVEL scripted execution vs. direct calls') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.MVELBenchmark"
}

task benchBoxingUnboxing(type: JavaExec, dependsOn: classes,
        description: 'evaluate boxing/unboxing efforts for primitives') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.conversions.BoxingUnboxingBenchmark"
}

task benchFloatingPoint(type: JavaExec, dependsOn: classes,
        description: 'compare performance for primitive math actions for double and BigDecimal') {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.bearmug.jmh.conversions.FloatingPointBenchmark"
}

